<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pagina 2 Template</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>
    <h1>Pagina 2 Template</h1>
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <a class="btn btn-default" href="/" role="button">Index</a>
            </div>
            <div class="col-xs-4">
                <a class="btn btn-default" href="/pagina/1" role="button">Pagina 1</a>
            </div>
            <div class="col-xs-4">
                <a class="btn btn-danger" href="/pagina/2" role="button">Pagina 2</a>
            </div>
        </div>
    </div>

</body>

</html>